Feature Importances:
              Feature  Importance
1        Stress_Level    0.409391
3   Daily_Screen_Time    0.313478
4  Exercise_Frequency    0.277131
0      Sleep_Duration    0.000000
2           Diet_Type    0.000000
5     Caffeine_Intake    0.000000

## Generated Rules

|--- Stress_Level <= 5.50
|   |--- Daily_Screen_Time <= 6.55
|   |   |--- Exercise_Frequency <= 0.50
|   |   |   |--- value: [73.82]
|   |   |--- Exercise_Frequency >  0.50
|   |   |   |--- value: [64.84]
|   |--- Daily_Screen_Time >  6.55
|   |   |--- Exercise_Frequency <= 0.50
|   |   |   |--- value: [66.38]
|   |   |--- Exercise_Frequency >  0.50
|   |   |   |--- value: [56.94]
|--- Stress_Level >  5.50
|   |--- Daily_Screen_Time <= 6.15
|   |   |--- Exercise_Frequency <= 0.50
|   |   |   |--- value: [65.14]
|   |   |--- Exercise_Frequency >  0.50
|   |   |   |--- value: [56.16]
|   |--- Daily_Screen_Time >  6.15
|   |   |--- Exercise_Frequency <= 0.50
|   |   |   |--- value: [57.83]
|   |   |--- Exercise_Frequency >  0.50
|   |   |   |--- value: [47.62]